# ZebraBluetoothFlutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gellify/zebra_bluetooth/: ZebraBluetoothPlugin.kt
android/src/test/kotlin/com/gellify/zebra_bluetooth/: ZebraBluetoothPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/zebra_bluetooth/: ZebraBluetoothPlugin.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: zebra_bluetooth.podspec
ios/Classes/: Runner-Bridging-Header.h  ZebraBluetoothPlugin.swift
lib/: zebra_bluetooth.dart  zebra_bluetooth_method_channel.dart  zebra_bluetooth_platform_interface.dart
linux/: CMakeLists.txt  zebra_bluetooth_plugin.cc  zebra_bluetooth_plugin_private.h
linux/include/zebra_bluetooth/: zebra_bluetooth_plugin.h
linux/test/: zebra_bluetooth_plugin_test.cc
macos/: zebra_bluetooth.podspec
macos/Classes/: ZebraBluetoothPlugin.swift
test/: zebra_bluetooth_method_channel_test.dart  zebra_bluetooth_test.dart
windows/: CMakeLists.txt  zebra_bluetooth_plugin.cpp  zebra_bluetooth_plugin.h  zebra_bluetooth_plugin_c_api.cpp
windows/include/zebra_bluetooth/: zebra_bluetooth_plugin_c_api.h
windows/test/: zebra_bluetooth_plugin_test.cpp
(+1 files in other folders)
